{
  "dependencies": {
    "colors": "^1.4.0",
    "connect-multiparty": "^2.2.0",
    "cors": "^2.8.5",
    "cron": "^1.8.2",
    "eslint": "^8.9.0",
    "eslint-plugin-spellcheck": "^0.0.19",
    "express": "^4.17.2",
    "form-data": "^4.0.0",
    "formidable": "^2.0.1",
    "fs-extra": "^10.0.0",
    "husky": "^7.0.4",
    "jsonwebtoken": "^8.5.1",
    "lint-staged": "^12.3.4",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.34",
    "mongodb": "^4.4.0",
    "nodemailer": "^6.7.2",
    "password-prompt": "^1.1.2",
    "sodajs": "^0.4.10",
    "vhost": "^3.0.2",
    "winston": "^3.6.0",
    "winston-mongodb": "^5.0.7",
    "winston-transport": "^4.5.0"
  },
  "name": "ysyx-backend-services",
  "description": "YSYX backend services",
  "version": "0.0.0",
  "main": "index.js",
  "type": "module",
  "directories": {
    "lib": "lib",
    "router": "router",
    "modules": "modules",
    "scripts": "scripts"
  },
  "scripts": {
    "dev": "node . -d"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ysyx-org/backend-services.git"
  },
  "author": "Yuxuan Zhang",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/ysyx-org/backend-services/issues"
  },
  "homepage": "https://docs.ysyx.org/private/web/backend-services",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.js": [
      "eslint --fix",
      "git add"
    ]
  }
}
